STI Finfo/STI Finfo/Admin/AdminMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STI_Finfo.Admin.AdminMenu"
             BackgroundImageSource="main.png" >
    <ContentPage.Content>

                <ScrollView >
                    <Grid  Margin="10,10,10,10" >
                        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                    <Label Padding="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  >
                                <Label.FormattedText >
                                    <FormattedString>
                                        <Span Text="ADMIN" FontSize="30" FontAttributes="Bold" TextColor="#2c384a" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                             <Label Padding="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                                <Label.FormattedText >
                                    <FormattedString>
                                        <Span Text="Monitoring Page &#10;" FontSize="15" FontAttributes="Bold" TextColor="#2c384a"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <!--- SECURITY BUTTON -->
                        <Grid Grid.Row="1" Grid.Column="0"  Margin="0,0,0,5" >
                            <StackLayout VerticalOptions="EndAndExpand" Margin="5,5,5,5">
                                <!-- GUEST -->
                                <Button Text="GUEST" TextColor="WhiteSmoke"  VerticalOptions="End"   Clicked="Guest_Admin_Clicked"  CornerRadius="5" Margin="50,0,50,0"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0,2">
                                            <GradientStop Color="#01579b" Offset="0.1" />
                                            <GradientStop Color="#2c384a" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <!-- NO ID -->
                                <Button Text="NO ID" TextColor="WhiteSmoke" VerticalOptions="End"  Clicked="NoID_Admin_Clicked"  CornerRadius="5" Margin="50,0,50,0"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0,2">
                                            <GradientStop Color="#01579b" Offset="0.1" />
                                            <GradientStop Color="#2c384a" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Text="LOG OUT" TextColor="WhiteSmoke" VerticalOptions="End" Clicked="logout_Clicked"   CornerRadius="5" Margin="50,0,50,15"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0,2">
                                            <GradientStop Color="#d7ac00" Offset="0.1" />
                                            <GradientStop Color="#d7ac00" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ScrollView>
            
    </ContentPage.Content>
</ContentPage>