STI Finfo/STI Finfo/Admin/AdminMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STI_Finfo.Admin.AdminMenu"
             BackgroundImageSource="admin.png" >
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="2,50,2,0">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="2,0,2,0">
                        <StackLayout>
                            <Label Text="MONITORING PAGE" VerticalOptions="Start" FontFamily="Helvetica" FontAttributes="Bold" TextColor="White" FontSize="30" HorizontalOptions="Start" Margin="30,9 ,20,-10">
                            </Label>
                            
                        </StackLayout>
                        <StackLayout Margin="12,100,12,0">
                            <Button  Text="NO ID" WidthRequest="300"  FontAttributes="Bold" Margin="12,150,12,10" CornerRadius="20" BackgroundColor="#003366" Clicked="NoID_Admin_Clicked" TextColor="White">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,2">
                                        <GradientStop Color="#2c384a" Offset="0.1" />
                                        <GradientStop Color="#27313e" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Text="GUEST" WidthRequest="300" FontAttributes="Bold" Margin="12,0,12,10" CornerRadius="20" BackgroundColor="#003366" Clicked="Guest_Admin_Clicked" TextColor="White">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,2">
                                        <GradientStop Color="#2c384a" Offset="0.1" />
                                        <GradientStop Color="#27313e" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        <Button Text="Log out" FontSize="10" Clicked="logout_Clicked" HeightRequest="40" WidthRequest="100" CornerRadius="3"  BorderColor="White"  TextColor="White"></Button>
                    </StackLayout>
                    </StackLayout>
                </StackLayout>
         
        </ScrollView>
    </ContentPage.Content>
</ContentPage>