STI Finfo/STI Finfo/Admin/GuestAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local11="clr-namespace:STI_Finfo.Admin"
             x:Class="STI_Finfo.Admin.GuestAdmin">
    <ContentPage.BindingContext>
        <local11:GuestViewModel></local11:GuestViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Margin="15,50,15,0">
            <Frame  CornerRadius="3" BackgroundColor="White" HeightRequest="100" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Margin="0,20,-70,0">
                        <Label Text="Guest Monitoring" FontSize="20" FontAttributes="Bold" TextColor="#003366"/>
                        <Label Text="Not A Student nor Teacher in STI College San Jose Del Monte" FontSize="12" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Margin="-20,-40,0,20">
                        <Image Source="apt.png" HeightRequest="175"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <ListView Margin="0,0,0,0" 
              VerticalOptions="Center"
              ItemTapped="ListViewItem_Tabbed"  
              ItemsSource="{Binding Lists}"  
              HasUnevenRows="True" >
                <ListView.ItemTemplate SeparatorVisibility="None" >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <!--  ====================  LIST VIEW FOR DAYS ===========  -->
                                <Frame HasShadow="True" BorderColor="#A09F5B" CornerRadius="7" >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Day}"  
                               FontSize="14"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" 
                               Grid.Row="0"
                               Grid.Column="0" />
                                        <Image Source="{Binding CollImage}" HeightRequest="18" WidthRequest="18" HorizontalOptions="End" Margin="0,0,0,0"   Grid.Row="0"  Grid.Column="1"     ></Image>
                                        <Image Source="{Binding ExpImage}"  HeightRequest="18"  WidthRequest="18"  IsVisible="{Binding IsVisible}" Margin="0,0,0,0"   HorizontalOptions="End"  Grid.Row="0"  Grid.Column="1"></Image>
                                    </Grid>
                                </Frame>
                                <!--  ====================  LIST OF DATA COLUMNS ===========  -->
                                <ListView x:Name="AdminList" SeparatorVisibility="None" ItemsSource="{Binding Request_Details}" IsVisible="{Binding IsVisible}"    HasUnevenRows="true"  >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid  HorizontalOptions="CenterAndExpand" Margin="2,0,2,0">
                                                    <Frame CornerRadius="3" HasShadow="True" Margin="12,5,12,5" WidthRequest="1000" >
                                                        <StackLayout Spacing="2" Margin="0,-6,3,-6">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{Binding LastName,StringFormat='Name: {0:F0},'}" FontSize="Small" FontAttributes="Bold" Margin="-4,0,-4,0" TextColor="Black"/>
                                                                <Label Text="{Binding FirstName,StringFormat=' {0:F0}'}" FontSize="Small" FontAttributes="None" Margin="-2,0,0,0" TextColor="Black"/>
                                                                <Label Text="{Binding MiddleName,StringFormat='{0:F0}.'}" FontSize="Small" FontAttributes="None" Margin="-2,0,0,0" TextColor="Black"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Vertical">
                                                                <Label Text="{Binding Age,StringFormat='Age: {0:F0}.'}" FontSize="Small" FontAttributes="None" Margin="-2,-5,0,-5" TextColor="Black"/>
                                                                <Label Text="{Binding Number,StringFormat='Number: {0:F0}.'}" FontSize="Small" FontAttributes="None" Margin="-2,0,0,0" TextColor="Black"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>