STI Finfo/STI Finfo/Admin/ListviewDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local11="clr-namespace:STI_Finfo.Admin" 
             x:Class="STI_Finfo.Admin.ListviewDetails"
             BackgroundImageSource="gray.png"
           >
    <ContentPage.BindingContext>
        <local11:MainViewModel></local11:MainViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Margin="15,50,15,0">
            <Frame  CornerRadius="3" BackgroundColor="White" HeightRequest="100" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Margin="0,20,-70,0">
                        <Label Text="No ID Monitoring" FontSize="20" FontAttributes="Bold" TextColor="#003366"/>
                        <Label Text="Student of STI College that has no ID" FontSize="12" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Margin="-20,-40,0,20">
                        <Image Source="teacher.png" HeightRequest="175"/>
                    </StackLayout>
                </Grid>
            </Frame>
           
            <ListView Margin="0,0,0,0" 
              VerticalOptions="Center"
              ItemTapped="ListViewItem_Tabbed"  
              ItemsSource="{Binding Lists}"  
              HasUnevenRows="True"
               x:Name="GuestList">
                
                <ListView.ItemTemplate SeparatorVisibility="None" >
                    
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <!--  ====================  LIST VIEW FOR DAYS ===========  -->
                                <Frame HasShadow="True" BorderColor="#A09F5B" CornerRadius="7" >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                            <Label Text="{Binding Sort, StringFormat='{0:F0} '}" FontSize="14" TextColor="Black"   HorizontalOptions="Start" VerticalOptions="Start" 
                                />
                                            <Label Text="{Binding Day, StringFormat='({0:F0})'}" Margin="-2,0,0,0"   FontSize="14" TextColor="Black"   HorizontalOptions="Start" VerticalOptions="Start"  />
                                        </StackLayout>
                                        <Image Source="{Binding CollImage}" HeightRequest="18" WidthRequest="18" HorizontalOptions="End" Margin="0,0,0,0"   Grid.Row="0"  Grid.Column="1"     ></Image>
                                        <Image Source="{Binding ExpImage}"  HeightRequest="18"  WidthRequest="18"  IsVisible="{Binding IsVisible}" Margin="0,0,0,0"   HorizontalOptions="End"  Grid.Row="0"  Grid.Column="1"></Image>
                                       
                                    </Grid>
                                </Frame>
                                
                                    <SearchBar   IsVisible="{Binding Search}"  TextChanged="OnTextChanged" Placeholder="Search last name.."  CancelButtonColor="DarkSlateGray" PlaceholderColor="White"
                        TextColor="Black" TextTransform="Lowercase"  HorizontalTextAlignment="Center" FontSize="20" HeightRequest="35" Margin="0,10,0,0" />
                               
                                <!--  ====================  LIST OF DATA COLUMNS ===========  -->
                                <ListView x:Name="AdminList" SeparatorVisibility="None" ItemsSource="{Binding NoID_Details}" IsVisible="{Binding IsVisible}" HeightRequest="300"    HasUnevenRows="true"  >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ScrollView>
                                                    <Frame Margin="12,5,12,5"  CornerRadius="10" HorizontalOptions="FillAndExpand">
                                                        <StackLayout Margin="-7,-7,-7,-7" HorizontalOptions="FillAndExpand" Padding="10,10,10,10" >
                                                         
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Student Number:" FontAttributes="Bold" Margin="-5,-5,0,-5"   FontSize="11"  TextColor="Black" />
                                                                <Label Text="{Binding AdminStudentNumber}" FontSize="11"  Margin="3,-5,0,-5" TextColor="Black"/>
                                                                <Label Text="{Binding AdminDateNoID}" FontSize="11" FontAttributes="None" Margin="0,-5,0,0" TextColor="Gray" HorizontalOptions="EndAndExpand"/>

                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Account:" FontAttributes="Bold" Margin="-5,-4,0,-5"   FontSize="11"  TextColor="Black" />
                                                                <Label Text="{Binding AdminAccount}" FontSize="11"  Margin="3,-4,0,-5" TextColor="Black"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Reason/s:" FontAttributes="Bold" Margin="-5,-3,0,-5"   FontSize="11"  TextColor="Black" />
                                                                <Label Text="{Binding AdminReasons}" FontSize="11"  Margin="3,-3,0,-5" TextColor="Black"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                </ScrollView>
                                               
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>