STI Finfo/STI Finfo/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STI_Finfo.Views.AboutPage"
             xmlns:vm="clr-namespace:STI_Finfo.ViewModels"
             Title="{Binding Title}">

    <ScrollView >
        <Grid>
            <StackLayout>
                <Frame BackgroundColor="Transparent" HeightRequest="700" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                    <Image Source="BGF1.png" Margin="0" Aspect="AspectFill"/>

                </Frame>

                <Frame BackgroundColor="Transparent" HeightRequest="700" Padding="0" Margin="-44">
                    <Image Source="BGF4.png" Margin="0" Aspect="AspectFill"/>

                </Frame>
            </StackLayout>


            <StackLayout Margin="0,400,10,0">
                <Label Text="Our Vision" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="40"/>
                <Label Text="Our vision is to see the STI College San Jose Del Monte the security it needs through monitoring its guests and students through online monitoring system and to see the innovation that is being used in STI and its continuing development on its technology and systems" FontSize="15" HorizontalTextAlignment="Center" Margin="10" TextColor="#0a0a0a" Padding="15,15,0,0"/>
            </StackLayout>
            <StackLayout Margin="0,620,10,0">
                <Label Text="Our Story" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="40"/>
                <Label Text="We are Grade 12 students of STI college San Jose Del Monte and we want to utilize our skills in web designing and programming. So we decided to make a website that will help STI College SJDM to have our own footprint in our school." FontSize="15" HorizontalTextAlignment="Start" Margin="10" TextColor="#0a0a0a" Padding="15,15,0,0"/>
            </StackLayout>
            <StackLayout Margin="0,1050,10,0">
                <Label Text="Our Mission" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="40"/>
                <Label Text="Our mission is to provide an online monitoring system for STI College San Jose Del Monte to monitor the individuals that comes in and out of the school's premises. We decided to make it online to avoid touching objects that may have corona virus, and to provide a paperless and less hassle system on monitoring individuals." FontSize="15" HorizontalTextAlignment="End" TextColor="#0a0a0a" Margin="10" Padding="15,15,0,0"/>
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
