STI Finfo/STI Finfo/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STI_Finfo.Views.ContactPage"
             BackgroundColor="#cccccc"
>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Opacity=".9" Grid.Row="0" Margin="0,10,0,10">
                <StackLayout Margin="10,0,10,0" >
                    <Frame  HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="10">
                        <Grid HorizontalOptions="FillAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackLayout Margin="0,10,0,3"  Grid.Row="0">
                                <Image Source="add.jpg"  Aspect="AspectFill" Margin="40,0,40,40"/>
                            </StackLayout>
                            <StackLayout Margin="10,0,10,0"  Grid.Row="1">
                                <StackLayout Orientation="Horizontal" Margin="0,4,0,3">
                                    <Label Text="You may contact us through:" HorizontalTextAlignment="Center" TextColor="#2c384a" FontSize="25" FontAttributes="Bold" FontFamily="Helvetica"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,4,0,3">
                                    <Label Text="EMAIL:" HorizontalTextAlignment="Center" TextColor="#2c384a" FontAttributes="Bold" FontSize="Small"  FontFamily="Helvetica"/>

                                    <Label Text="sticollegesjdm@gmail.com" HorizontalTextAlignment="Center" TextColor="#2c384a" FontSize="Small"  FontFamily="Helvetica"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,4,0,3">
                                    <Label Text="FACEBOOK:" HorizontalTextAlignment="Center" TextColor="#2c384a" FontAttributes="Bold" FontSize="Small" FontFamily="Helvetica"/>
                                    <Label Text="STI College SJDM" HorizontalTextAlignment="Center" TextColor="#2c384a" FontSize="Small"  FontFamily="Helvetica"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,4,0,3">
                                    <Label Text="CONTACT:" HorizontalTextAlignment="Center" TextColor="#2c384a" FontAttributes="Bold" FontSize="Small" FontFamily="Helvetica"/>
                                    <Label Text="09278363748" HorizontalTextAlignment="Center" TextColor="#2c384a" FontSize="Small"  FontFamily="Helvetica"/>
                                </StackLayout>

                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>