STI Finfo/STI Finfo/Views/GuardMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="STI_Finfo.Views.GuardMenu"
             BackgroundImageSource="guardmenu.png">
    <ContentPage.Content>

        <ScrollView >
            <Grid  Margin="10,0,10,10" >
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                    <Label Padding="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"   >
                        <Label.FormattedText >
                            <FormattedString>
                                <Span Text="GUARD MONITORING" FontSize="30" FontAttributes="Bold" TextColor="white"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Padding="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"  >
                        <Label.FormattedText >
                            <FormattedString>
                                <Span Text="For Updating Time in and Time out of Guest or No ID Students" FontSize="10" FontAttributes="Bold" TextColor="white"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <!--- SECURITY BUTTON -->
                <Grid Grid.Row="1" Grid.Column="0"  Margin="0,0,0,5" >
                    <StackLayout VerticalOptions="EndAndExpand" Margin="5,5,5,5">
                        <!-- GUEST -->
                        <Button Text="GUEST" TextColor="white"  VerticalOptions="End"   Clicked="Guest_Clicked"  CornerRadius="5" Margin="50,0,50,0"  >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,2">
                                    <GradientStop Color="#d7ac00" Offset="0.1" />
                                    <GradientStop Color="#d7ac00" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <!-- NO ID -->
                        <Button Text="NO ID" TextColor="white" VerticalOptions="End"  Clicked="NoID_Clicked"  CornerRadius="5" Margin="50,0,50,0"  >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,2">
                                    <GradientStop Color="#d7ac00" Offset="0.1" />
                                    <GradientStop Color="#d7ac00" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Text="LOG OUT" TextColor="WhiteSmoke" VerticalOptions="End" Clicked="logout_Clicked"   CornerRadius="5" Margin="50,0,50,15"  >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,2">
                                    <GradientStop Color="#2c384a" Offset="0.1" />
                                    <GradientStop Color="#01579b" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>



    </ContentPage.Content>
</ContentPage>

