STI Finfo/STI Finfo/Views/GuardMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="STI_Finfo.Views.GuardMenu"
             BackgroundImageSource="guardmenu.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,0,0,-100">
                <Grid Margin="0,0,0,-100">
                    <ScrollView>
                        <StackLayout>
                            <StackLayout>
                                <Label Text="Request" FontAttributes="Bold" TextColor="White" FontSize="38" HorizontalOptions="Start" Margin="20,35,20,-30">
                                </Label>
                            </StackLayout>
                            <StackLayout Margin="0,-5,0,0">
                                <Image Source="secu_icon.png" HeightRequest="250"  />
                            </StackLayout>
                            <StackLayout Margin="0,70,0,0">
                                <Button Text="GUEST" CornerRadius="3"  FontAttributes="Bold" Margin="15,30,15,10" BackgroundColor="#003366" Clicked="Guest_Clicked"  TextColor="White"/>
                                <Button Text="NO ID" CornerRadius="3" FontAttributes="Bold" Margin="15,0,15,10" BackgroundColor="#003663" Clicked="NoID_Clicked" TextColor="White"/>
                                <Button Text="Log out" FontSize="10" HeightRequest="40" WidthRequest="100" Clicked="logout_Clicked" CornerRadius="3"  BorderColor="White"  TextColor="White"></Button>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>