STI Finfo/STI Finfo/Views/GuestForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STI_Finfo.Views.GuestForm"
       
            
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Grid Margin="40,-45,40,40" HorizontalOptions="Center">
                        <Image Source="teacher.png" Margin="50,50,50,50" ></Image>
                    </Grid>
                </StackLayout>
                <!-- GUIDE -->
                <StackLayout Margin="0,-70,0,0">
                    <Grid HorizontalOptions="CenterAndExpand" >
                        <Label Text="Guest Form" Margin="0,-50,0,0" TextColor="#003366" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="26"></Label>
                        <Label Text="Please complete the form below" TextColor="#ba9400" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Italic" FontSize="15"></Label>
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Frame WidthRequest="700" Margin="7,0,5,7"  HasShadow="true" BackgroundColor="#cccccc" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="1200" CornerRadius="5">
                        <StackLayout>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--- LAST NAME -->
                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Text="Last name" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" >
                                        <Entry MaxLength="50" x:Name="lastName"  Placeholder="e.g., Mapagmahal" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>
                                <!--- FIRST NAME -->
                                <StackLayout Grid.Column="2"  Grid.ColumnSpan="2">
                                    <Label Text="First name" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" Grid.Column="2">
                                        <Entry MaxLength="50"  x:Name="firstName"   Placeholder="e.g., Juan John" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>
                                
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--- MIDDLE NAME -->
                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Text="Middle name" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" >
                                        <Entry MaxLength="50"  x:Name="middleName"   Placeholder="e.g., Delacor" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>
                                <!--- SUFFIX-->
                                <StackLayout Grid.Column="2" >
                                   
                                    <Label Text="Suffix" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" Grid.Column="2">
                                        <Picker x:Name="suffix" FontSize="15" Margin="-2,2,-2,6" Title="Suffix" >
                                            <Picker.Items>
                                                <x:String></x:String>
                                                <x:String>Jr</x:String>
                                                <x:String>Sr</x:String>
                                                <x:String>I</x:String>
                                                <x:String>II</x:String>
                                                <x:String>III</x:String>
                                                <x:String>IV</x:String>
                                                <x:String>V</x:String>
                                                <x:String>VI</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </Frame>
                                </StackLayout>

                            </Grid >
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--- AGE -->
                                <StackLayout Grid.Column="0">
                                    <Label Text="Age" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" >
                                        <Entry MaxLength="2"  Keyboard="Numeric" x:Name="age"   Placeholder="e.g., 18" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>
                                <!--- Contact no. -->
                                <StackLayout Grid.Column="1"  Grid.ColumnSpan="2">
                                    <Label Text="Mobile number" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" >
                                        <Entry Keyboard="Telephone" MaxLength="11" x:Name="contactNumber"   Placeholder="e.g., 09692536215" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>

                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <!--- Address -->
                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Text="Address" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" Grid.Column="2">
                                        <Entry MaxLength="50" x:Name="address"   Placeholder="e.g., 143 Heart Avenue" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                   
                                </StackLayout>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <!--- EMAIL -->
                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Text="Email address" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" >
                                        <Entry Keyboard="Email"  x:Name="email"   Placeholder="e.g., example@email.com" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>
                            </Grid >
                            <Grid Margin="0,10,0,0" >
                                <!--- DEPARTMENT PLANNING TO VISIT -->
                                <Frame Margin="0,7,0,0">
                                    <StackLayout>
                                        <Frame BackgroundColor="#003366">
                                            <Label TextColor="White" Text="What particular department/s you are planning to visit inside the campus?"/>
                                        </Frame>
                                        <Frame  Margin="0,2,3,0" BorderColor="#003366" CornerRadius="4"  HeightRequest="150" Padding="10,-2,5,2" >
                                            <Grid Margin="0,0,0,0" >
                                                <ScrollView Margin="2,0,2,0"  Orientation="Horizontal">
                                                    <Entry MaxLength="50" Focused="Entry_Focused"  Placeholder="e.g., registrar, cashier, or faculty" PlaceholderColor="#cccccc" FontSize="15"  x:Name="department"  Margin="1,0,2,0" />

                                                </ScrollView>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                            <Grid >
                                <!--- PURPOSE/F OF VISITING -->
                                <Frame Margin="0,7,0,0">
                                    <StackLayout>
                                        <Frame BackgroundColor="#003366">
                                            <Label TextColor="White" Text="What is/are your transaction/s inside the campus?"/>
                                        </Frame>
                                        <Frame Margin="0,2,3,0" BorderColor="#003366" CornerRadius="4"  HeightRequest="150" Padding="10,-2,5,2" >
                                            <Grid Margin="0,0,0,0">
                                                <ScrollView Margin="2,0,2,0" Orientation="Vertical" Padding="2,2,2,2"  >
                                                    <Entry MaxLength="50"  x:Name="transaction"   Placeholder="e.g., inquire or pass requirements" PlaceholderColor="#cccccc" FontSize="15" Margin="1,0,2,0"   />

                                                </ScrollView>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                            
                            <!-- BUTTON SUBMIT-->
                            <Grid>
                                <Button Text="SUBMIT" x:Name="submit"  BackgroundColor="#d7ac00" HorizontalOptions="CenterAndExpand" Margin="10,8,10,5" WidthRequest="10000" CornerRadius="5" HeightRequest="60"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Frame CornerRadius="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  Margin="18,4,8,30" HeightRequest="120" BackgroundColor="#003366" VerticalOptions="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"> 
                                            <Image Source="talk.png"  Margin="-5,-15,0,-10" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center" >
                                            <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center" >
                                                <Label HorizontalOptions="Center" Text="THANK YOU FOR YOUR COOPERATION" FontAttributes="Bold" FontSize="15" TextColor="White" Margin="5,10,0,0" Padding="0,0,0,0"></Label>
                                                <Label Text="Aim high with STI!" FontAttributes="Italic" FontSize="10" TextColor="#e0cc7b" Margin="5,-3,0,5"/>
                                            </StackLayout>
                                           
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>