STI Finfo/STI Finfo/Views/GuestForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STI_Finfo.Views.GuestForm"
             xmlns:vm="clr-namespace:STI_Finfo.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Grid Margin="40,-45,40,40" HorizontalOptions="Center">
                        <Image Source="talk.png" Margin="50,50,50,50" ></Image>
                    </Grid>
                </StackLayout>
                <!-- GUIDE -->
                <StackLayout Margin="0,-90,0,0">
                    <Grid HorizontalOptions="CenterAndExpand" >
                        <Label Text="Guest Form" Margin="0,-50,0,0" TextColor="#003366" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="26"></Label>
                        <Label Text="Please complete the form below" TextColor="#ba9400" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Italic" FontSize="15"></Label>
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Frame WidthRequest="700" Margin="7,0,5,7"  HasShadow="true" BackgroundColor="#cccccc" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="1200" CornerRadius="10">
                        <StackLayout>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--- LAST NAME -->
                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Text="Last name" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" >
                                        <Entry  Placeholder="e.g., Mapagmahal" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>
                                <!--- FIRST NAME -->
                                <StackLayout Grid.Column="2"  Grid.ColumnSpan="2">
                                    <Label Text="Age" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" Grid.Column="2">
                                        <Entry  Placeholder="e.g., Juan John" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>
                                
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--- MIDDLE NAME -->
                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Text="Middle name" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" >
                                        <Entry  Placeholder="e.g., Delacor" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>
                                <!--- SUFFIX-->
                                <StackLayout Grid.Column="2" >
                                    <Label Text="Suffix" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" Grid.Column="2">
                                        <Entry  Placeholder="e.g., Jr." PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>

                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--- AGE -->
                                <StackLayout Grid.Column="0">
                                    <Label Text="Age" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" >
                                        <Entry  Placeholder="e.g., 18" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>
                                <!--- ADDRESS -->
                                <StackLayout Grid.Column="1"  Grid.ColumnSpan="2">
                                    <Label Text="Address" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" Grid.Column="2">
                                        <Entry  Placeholder="e.g., 143 Heart Avenue" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>

                            </Grid>
                            <Grid>
                                <!--- CONTACT -->
                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Text="Contact no." FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" >
                                        <Entry  Placeholder="e.g., 09692536215" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>
                            </Grid>
                            <Grid>
                                <!--- EMAIL -->
                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Text="Email" FontSize="15" TextColor="#003366"/>
                                    <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="60" Padding="10,-2,10,-1" >
                                        <Entry  Placeholder="e.g., example@email.com" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                    </Frame>
                                </StackLayout>
                            </Grid>
                            <Grid >
                                <!--- SYMPTOMS -->
                                <Frame Margin="0,7,0,0">
                                    <StackLayout>
                                        <Frame BackgroundColor="#003366">
                                            <Label TextColor="White" Text="Do you have the following symptoms (Check all that apply):" x:Name="label">

                                            </Label>
                                        </Frame>
                                        <!-- CHOICES -->
                                        <Frame Margin="0,2,3,0" BorderColor="#003366" CornerRadius="4"  HeightRequest="370" Padding="10,-2,5,2" >
                                            <Grid Margin="0,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Frame Margin="9,8,8,8" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" CornerRadius="5" HeightRequest="50" >
                                                    <RelativeLayout Margin="-2,-6,-2,-6">
                                                        <CheckBox IsChecked="False" Color="#62212f"  BindingContext="Cough" x:Name="cought" Margin="-10,0,-14,-5">
                                                        </CheckBox>
                                                        <Label Margin="25,-7,0,-5" Text="Cough or cold" TextColor="#003366" FontSize="16"/>
                                                    </RelativeLayout>
                                                </Frame>
                                                <Frame Margin="8,0,8,8" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" CornerRadius="5" HeightRequest="50" >
                                                    <RelativeLayout Margin="-2,-2,-2,-2">
                                                        <CheckBox IsChecked="False" Color="#62212f" BindingContext="Cough" x:Name="Breath" Margin="-10,0,-14,-5">
                                                        </CheckBox>
                                                        <Label Margin="25,-4,0,-5" Text="Shortness of breath or respiratory illness" TextColor="#003366" FontSize="16"/>
                                                    </RelativeLayout>
                                                </Frame>
                                                <Frame Margin="8,0,8,8" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" CornerRadius="5" HeightRequest="50" >
                                                    <RelativeLayout Margin="-2,-2,-2,-2">
                                                        <CheckBox IsChecked="False" Color="#62212f" BindingContext="Cough" x:Name="taste" Margin="-10,0,-14,-5">
                                                        </CheckBox>
                                                        <Label Margin="25,-4,8,-5" Text="Lack of taste or smell" TextColor="#003366" FontSize="16"/>
                                                    </RelativeLayout>
                                                </Frame>
                                                <Frame Margin="8,0,8,8" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" CornerRadius="5" HeightRequest="50" >
                                                    <RelativeLayout Margin="-2,-2,-2,-2">
                                                        <CheckBox IsChecked="False" Color="#62212f" BindingContext="Cough" x:Name="none" Margin="-10,0,-14,-5">
                                                        </CheckBox>
                                                        <Label Margin="25,-4,0,-5" Text="None" TextColor="#003366" FontSize="16"/>
                                                    </RelativeLayout>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                            <!-- BUTTON SUBMIT-->
                            <Grid>
                                <Button Text="SUBMIT"  BackgroundColor="#d7ac00" HorizontalOptions="CenterAndExpand" Margin="10,8,10,0" WidthRequest="10000" CornerRadius="5" HeightRequest="60"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Frame CornerRadius="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  Margin="18,28,8,150" BackgroundColor="#003366" VerticalOptions="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"> 
                                            <Image Source="teacher.png"  Margin="-30,-20,0,30" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center" >
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" >
                                                <Label HorizontalOptions="Center" Text="WELCOME TO" FontAttributes="Bold" FontSize="19" TextColor="White" Margin="-30,10,0,0" Padding="0,0,0,0"></Label>
                                                <Label HorizontalOptions="Center" Text="STI" FontAttributes="Bold" FontSize="20" TextColor="yellow" Margin="0,10,0,0" Padding="0,0,0,0"></Label>
                                            </StackLayout>
                                            <Label Text="Keep social distance and wear your mask." FontAttributes="Italic" FontSize="10" TextColor="#e0cc7b" Margin="-30,1,0,0"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>