STI Finfo/STI Finfo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STI_Finfo.Views.HomePage">
    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <AbsoluteLayout BackgroundColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Image Source="homebg.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity=".4" Margin="0,0,0,0" />

            <ScrollView>
                <StackLayout  Margin="10,10,5,10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--- SECURITY BUTTON -->
                        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" VerticalOptions="EndAndExpand" >
                            <StackLayout Margin="0,30,0,0" VerticalOptions="EndAndExpand">
                                <StackLayout  VerticalOptions="EndAndExpand" Margin="60,0,60,0">
                                    <Label VerticalOptions="EndAndExpand" Text="STI College San Jose Del Monte " FontSize="30" FontAttributes="Bold" TextColor="white" />
                                    <Label VerticalOptions="EndAndExpand" Text="Online Monitoring Form " FontSize="30" FontAttributes="Bold" TextColor="white" />
                                    <Label VerticalOptions="EndAndExpand" Text="Paperless. Contactless. Hassle-less. " FontSize="17" TextColor="Yellow" FontAttributes="Italic" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0"  Margin="0,20,0,5" VerticalOptions="EndAndExpand"  >
                            <StackLayout VerticalOptions="EndAndExpand">
                                <!-- GUEST -->
                                <Button Text="REQUEST AS GUEST" TextColor="WhiteSmoke"  VerticalOptions="EndAndExpand"   Clicked="GuestButton_Clicked"  CornerRadius="5" Margin="50,0,50,0"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0,2">
                                            <GradientStop Color="#01579b" Offset="0.1" />
                                            <GradientStop Color="#2c384a" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <!-- NO ID -->
                                <Button Text="REQUEST AS STUDENT (NO ID)" TextColor="WhiteSmoke" VerticalOptions="EndAndExpand"  Clicked="NoIDButton_Clicked"  CornerRadius="5" Margin="50,0,50,10"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0,2">
                                            <GradientStop Color="#01579b" Offset="0.1" />
                                            <GradientStop Color="#2c384a" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Text="SECURITY" TextColor="WhiteSmoke" VerticalOptions="EndAndExpand" Clicked="SecurityButton_Clicked"   CornerRadius="5" Margin="50,0,50,15"  >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0,2">
                                            <GradientStop Color="#d7ac00" Offset="0.1" />
                                            <GradientStop Color="#d7ac00" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>