STI Finfo/STI Finfo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STI_Finfo.Views.HomePage">

    <StackLayout>
        <ScrollView>
            <AbsoluteLayout BackgroundColor="Black" >
                <Image Source="sti_bg6.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Opacity=".7"/>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" InputTransparent="True">
                        <Label Margin="30,150,0,0" Padding="0,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="STI San Jose Del Monte  &#10;" FontSize="26" FontAttributes="Bold" ForegroundColor="White" />
                                    <Span Text="Online Monitoring Form &#10;" FontSize="26" FontAttributes="Bold" ForegroundColor="White" />
                                    <Span Text="Paperless. Contactless. Hassle-less. " FontSize="17" ForegroundColor="Yellow" FontAttributes="Italic" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Padding="0,0,0,0" HeightRequest="1200" CornerRadius="30" BackgroundColor="white" Margin="0,0,0,-50" HasShadow="true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="1300">
                        <StackLayout WidthRequest="500" BackgroundColor="White">
                            <ScrollView>
                                <StackLayout WidthRequest="900">
                                    <StackLayout>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid >
                                                <StackLayout>
                                                    <Image Source="sti_logo.png" BackgroundColor="white" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="-30,20,0,0"/>
                                                </StackLayout>
                                            </Grid>
                                            <!--- SECURITY BUTTON -->
                                            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,40,-40,10">
                                                <StackLayout>
                                                    <Button Text="Security"  BackgroundColor="#2c384a" TextColor="white" FontAttributes="Bold" CornerRadius="30" Clicked="SecurityButton_Clicked" >
                                                    </Button>
                                                </StackLayout>
                                            </Grid>
                                            <!-- GUEST -->
                                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  >
                                                <StackLayout>
                                                    <StackLayout>
                                                        <Button Text="GUEST" TextColor="WhiteSmoke" Clicked="GuestButton_Clicked"  CornerRadius="5" Margin="9,0,10,0"  >
                                                            <Button.Background>
                                                                <LinearGradientBrush EndPoint="0,2">
                                                                    <GradientStop Color="#01579b" Offset="0.1" />
                                                                    <GradientStop Color="#2c384a" Offset="1.0" />
                                                                </LinearGradientBrush>
                                                            </Button.Background>
                                                        </Button>
                                                    </StackLayout>
                                                    <StackLayout>
                                                        <Button  Text="No ID" TextColor="DarkSlateGray" Clicked="NoIDButton_Clicked" CornerRadius="5" BackgroundColor="#ffcc00" Margin="9,0,9,0">
                                                            <Button.Background>
                                                                <LinearGradientBrush EndPoint="0,2">
                                                                    <GradientStop Color="#ffcc00" Offset="0.1" />
                                                                    <GradientStop Color="#b08d00" Offset="1.0" />
                                                                </LinearGradientBrush>
                                                            </Button.Background>

                                                        </Button>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                            <!-- NO ID --> 
                                            
                                        </Grid>
                                    </StackLayout>

                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                </Grid>
            </AbsoluteLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>