STI Finfo/STI Finfo/AddNoID.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:sti_finfo="clr-namespace:STI_Finfo" 
             x:DataType="sti_finfo:AppShell"
             x:Class="STI_Finfo.AddNoID">
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Grid  HorizontalOptions="Center">
                    <StackLayout  Margin="30,0,30,40">
                        <Image Source="professor.png" Margin="70,35,70,60" ></Image>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <!-- GUIDE -->
            <StackLayout Margin="0,-90,0,0">
                <Grid HorizontalOptions="CenterAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="No ID Form" Margin="0,-20,0,0" TextColor="#003366" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="26" Grid.Row="0"></Label>
                    <Label Text="Do not forget to bring your ID next time" TextColor="#ba9400" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" Grid.Row="1" Margin="0,-20,0,0"></Label>
                    <Label Text="Please complete the form below" TextColor="#ba9400" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Italic" FontSize="15" Grid.Row="2"></Label>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Frame WidthRequest="700" Margin="7,0,5,7"  HasShadow="true" BackgroundColor="#cccccc" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="500" CornerRadius="10">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--- Student No.-->
                            <StackLayout Grid.Column="0" Grid.ColumnSpan="3">
                                <Label Text="Student no."  TextColor="#003366" Margin="0,0,0,-2"></Label>
                                <Frame Margin="0,-3,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="50" Padding="10,-2,10,-1" >
                                    <Entry x:Name="studentnumber" Placeholder="e.g., 2000175865" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                </Frame>
                            </StackLayout>
                        </Grid>
                        <Grid>
                            <!--- Email -->
                            <StackLayout Grid.Column="0" Grid.ColumnSpan="3" >
                                <Label Text="Email"  TextColor="#003366" ></Label>
                                <Frame Margin="0,-4,0,6" BorderColor="#003366" CornerRadius="4" HeightRequest="50" Padding="10,-2,10,-1" >
                                    <Entry x:Name="account"  Placeholder="e.g., STICollege.sti.edu.ph" PlaceholderColor="#cccccc" FontSize="15" Margin="-2,2,-2,6" />
                                </Frame>
                            </StackLayout>
                        </Grid>
                        <Grid>
                            <!--- REASON -->
                            <StackLayout>
                                <Label Text="Reason for having no ID"  TextColor="#003366"></Label>
                                <Frame Margin="0,-3,0,5" BorderColor="#003366" CornerRadius="4"  HeightRequest="50" Padding="10,-2,10,-1">
                                    <Entry x:Name="reasons"  Placeholder="e.g., I forgot my ID in house" PlaceholderColor="#cccccc" Margin="-2,2,-2,6" FontSize="15" />
                                </Frame>
                            </StackLayout>
                        </Grid>
                        <Grid>
                            <!--- TIME AND DATE -->
                            <StackLayout Margin="0,5,0,0">
                                <Label Text="Date and Time"  TextColor="#003366"></Label>
                                <Frame Margin="0,-3,0,5" BorderColor="#003366" CornerRadius="4"  HeightRequest="50" Padding="10,-2,10,-1">
                                    <Entry IsEnabled="True"  Placeholder="Click here to set date and time" PlaceholderColor="Gray" Margin="-2,2,-2,6" FontSize="15" />
                                </Frame>
                            </StackLayout>
                        </Grid>
                        <!-- BUTTON SUBMIT-->
                        <Grid>
                            <Button Text="ADD TO REQUEST LIST" x:Name="saveB" Clicked="SaveNoID"  BackgroundColor="#d7ac00" HorizontalOptions="CenterAndExpand" Margin="10,20,10,-5" WidthRequest="10000" CornerRadius="5" HeightRequest="50"/>
                            
                        </Grid>
                        <Grid>
                            <Button Text="SUBMIT REPORT" x:Name="ToAdmin"  HorizontalOptions="CenterAndExpand" Margin="10,10,10,0" WidthRequest="10000" CornerRadius="5" HeightRequest="50">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,2">
                                        <GradientStop Color="#01579b" Offset="0.1" />
                                        <GradientStop Color="#2c384a" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>